.type {
  min-height: 949px;
  background-color: $bcg-type;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  h2 {
    padding-bottom: 50px;

    @media (max-width: $tablet-width) {
      padding-bottom: 30px;
    }
  }

  @media (max-width: $tablet-width) {
    justify-content: flex-start;
    padding: 50px 16px 20px;
  }

  @media (min-width: $desktop-width) {
    min-height: 1038px;
    padding: 95px 20px 40px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 14px;
    padding-bottom: 12px;
  }
}

.type__cards-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: 1440px) {
    width: 1126px;
    margin: 0 auto;
  }
}

.type__card {
  width: 270px;
  position: relative;
  z-index: 2;

  @media (min-width: $desktop-width) {
    width: 342px;
    height: auto;

    &:not(:nth-child(3n+3)) {
      margin-right: 50px;
      margin-bottom: 50px;
    }
  }

  @media (max-width: $tablet-width) {
    margin: 0 25px 50px;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 42px;
  }

  @media (min-width: 1166px) {
    &:nth-child(3n+1) {
      padding-top: 10px;
    }

    &:nth-child(3n+2) {
      padding-top: 40px;
    }
  }

  &:nth-child(3n+1)::before {
    position: absolute;
    content: "";
    width: 180px;
    height: 180px;
    border: 27px solid $main-cyan;
    border-radius: 50%;
    background-color: transparent;
    z-index: -1;
    top: 25.1%;
    left: -60px;

    @media (max-width: $tablet-width) {
      width: 127px;
      height: 127px;
      border-width: 18px;
      top: 56.8%;
      left: -37.5px;
    }

    @media (max-width: $mobile-width) {
      top: 56.2%;
      left: -25.5px;
    }
  }

  &:nth-child(3n+2) {

    &::before,
    &::after {
      position: absolute;
      content: "";
      width: 47px;
      height: 47px;
      border: 8px solid $main-cyan;
      background-color: transparent;

      @media (max-width: $tablet-width) {
        display: none;
      }
    }

    &::before {
      left: -19px;
      top: 22px;

      @media (max-width: 1165px) {
        top: -19px;
      }
    }

    &::after {
      right: -23px;
      bottom: 36px;
    }
  }

  &:nth-child(3n+3) {
    &::before {
      position: absolute;
      content: "";
      width: 95px;
      height: 95px;
      border: 17px solid $main-cyan;
      border-radius: 50%;
      background-color: transparent;
      right: -36.4px;
      top: -31px;

      @media (max-width: $tablet-width) {
        width: 68px;
        height: 68px;
        border-width: 13px;
        right: -25.4px;
        top: -20px;
      }

      @media (max-width: $mobile-width) {
        right: -14.4px;
        top: -18px;
      }
    }
  }

  p {
    @include font(22px, 34px, 600, normal);
    color: $main-black;
    text-align: center;
    margin: 0;
    padding-top: 20px;
  }
}

.type__card-img {
  @media (max-width: $tablet-width) {
    height: 300px;

    img {
      height: auto;
    }
  }
}
